spring.application.name=docimporter
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
document.source.url=${GCP_SERVICE_URL:https://doc-understanding-core-service-441670164984.europe-west3.run.app/api/v1/documents}
spring.jpa.hibernate.ddl-auto=update